Exception: STATUS_ACCESS_VIOLATION at eip=004027AC
eax=000001FC ebx=0028AC30 ecx=0028AAE8 edx=0028AAE8 esi=0028AC08 edi=0028AC10
ebp=0028AB44 esp=0028AB1C program=C:\Users\Daniel\Documents\NetBeansProjects\cAss3\dist\Debug\Cygwin_4.x-Windows\cass3.exe, pid 8168, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB44  004027AC  (800102C0, 800102C0, 0028AB70, 004026EA)
0028AB54  00402737  (800102C0, 800102C0, 0028AB68, 80010338)
0028AB70  004026EA  (800102C0, 80010338, 0028AC00, 00000000)
0028AC58  0040148A  (00000001, 0028AC80, 80010100, 61276310)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
