Exception: STATUS_ACCESS_VIOLATION at eip=004023EB
eax=00000000 ebx=00000000 ecx=6FB10480 edx=00000000 esi=612761E0 edi=611A1E9F
ebp=0028ABF0 esp=0028ABD8 program=C:\Users\Daniel\Documents\NetBeansProjects\cAss3\dist\Debug\Cygwin_4.x-Windows\cass3.exe, pid 9560, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF0  004023EB  (00000000, 00401438, 611375D0, 6123D820)
0028AC58  004012B1  (00000001, 0028AC80, 80010100, 61276310)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
